spring.application.name=hr-api-gateway-clound

# Porta do Gateway
server.port=8080

# -----------------------------
# SPRING CLOUD GATEWAY
# -----------------------------

# Habilita descoberta automtica via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Rotas manuais
spring.cloud.gateway.routes[0].id=usuario-service
spring.cloud.gateway.routes[0].uri=lb://usuario-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/usuarios/**

spring.cloud.gateway.routes[1].id=evento-service
spring.cloud.gateway.routes[1].uri=lb://evento-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/eventos/**

spring.cloud.gateway.routes[2].id=presenca-service
spring.cloud.gateway.routes[2].uri=lb://presenca-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/presencas/**

# Filtro global de exemplo
spring.cloud.gateway.default-filters[0]=AddResponseHeader=X-Gateway, PresencaPlusGateway

# -----------------------------
# EUREKA CLIENT
# -----------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true



