spring.application.name=hr-payrool
server.port=8101

#hr-worker.host=http://localhost:8081

#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

